* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header, main {
	max-width: 800px;
	margin: 0 auto;
}

header { 
	display: flex; 
	justify-content: space-between;
	align-items: center;
	background: #000080;
	padding: 0 25px;
	min-height: 80px;
	
}

#brand { 
	color: white; 
	font-size: 1rem;
	text-decoration: none; 
}
header a {
	text-decoration: none;
}

#menu { 
	display: block; 
	color: #fff; 
	font-size: 2rem;
	font-weight: bold;
	
}
#menu::before { 
	content: "â‰¡";
}

.navbar { 
	background-color: #000080;
}
.nav-menu { 
	/* background-color: white; */
	list-style: none;
	display: block;
}
.nav-menu li{ 
	display: none;
}
.nav-menu li a{ 
	/* display: none; */
	color: white;
	display: block;
}

.nav-menu li a {
	display: block;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	transform: 0.5s;
	color: #fff;
}
main { 
	display: grid;
	grid-template-columns: 1fr;
	gap: 5px;
	
}

section img {
	width: 200px;
	height: 100px;
}

@media screen and (min-width: 40em) {
	main {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		justify-content: center;
		gap: 0px;
		row-gap: 20px;
		column-gap:2px;
		
	}
	
}
@media screen and (max-width: 40em) {
	
	main {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-items: center;
		max-width: 1000px;
		
		
	}
	
	
	
}
